# ReactInSpringCRUD

./: pom.xml
src/main/frontel/: package-lock.json  package.json
src/main/frontel/src/: App.js  Contact.js  Create.js  Home.js  List.js  Login.js  Read.js  Update.js
src/main/java/pack/spring/integerate/react/IntegeratedSpringReact/: IntegeratedSpringReactApplication.java  Resource.java  ResourceInterface.java  ResourceService.java  Television.java  TelevisionConfig.java  TelevisionExecutive.java  TelevisionInterface.java  TelevisionService.java
src/main/resources/: application.properties
src/test/java/pack/spring/integerate/react/IntegeratedSpringReact/: IntegeratedSpringReactApplicationTests.java
